{
  "name": "tabak-house",
  "version": "1.0.0",
  "private": true,
  "description": "Tabak.house website.",
  "license": "MIT",
  "homepage": "https://tabak.house",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --open",
    "deploy": "gsutil -m rsync -d -r ./dist gs://tabak-house",
    "start": "npm run dev",
    "lint-css": "stylelint ./src/scss",
    "lint-js": "eslint ./src",
    "lint": "npm-run-all lint-css lint-js"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.0",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "prettier": "2.2.1",
    "purgecss": "^4.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "sirv-cli": "^1.0.11",
    "style-loader": "^2.0.0",
    "stylelint": "^15.10.1",
    "stylelint-config-twbs-bootstrap": "^2.1.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
